[platformio]
default_envs = m5stack-core2, sbcomponents-roundypi, waveshare-rp2040_lcd128


[env:m5stack-core2]
framework=arduino
platform = espressif32@~5.0.0 # https://community.platformio.org/t/i2cwritereadnonstop-vscode-platformio-esp32/33789/15
board = m5stack-core2
board_build.partitions = conf/m5stack-core2/partitions.csv
board_build.filesystem = littlefs
upload_protocol = esptool
upload_port = /dev/ttyHAL9000
build_flags =
	${env.build_flags}
	-DARDUINO_M5STACK_CORE2
	 # TFT_eSPI
	-DSPI_FREQUENCY=60000000
	-DILI9341_DRIVER
	-DM5STACK
	-DTFT_MISO=38
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=15
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_INVERSION_ON
	-DTFT_ORIENTATION_PHYSICAL=1
	-DTFT_ORIENTATION_LOGICAL=2
	-DSDCARD_CS=4
	 # firmware
	-DSPIFFS=LittleFS
	-DARDUINO_LOOP_STACK_SIZE=8192
lib_ldf_mode = off
lib_deps =
	Wire
	SPI
	FS
	lewisxhe/XPowersLib @ ^0.1.9
	${env.lib_deps}
extra_scripts =
	${env.extra_scripts}


[env:sbcomponents-roundypi]
framework=arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1.75m
board_build.bynary_type = copy_to_ram
build_flags =
	${env.build_flags}
	-DARDUINO_SBCOMPONENTS_ROUNDYPI
	 # TFT_eSPI
	-DSPI_FREQUENCY=32000000
	-DGC9A01_DRIVER
	-DTFT_MISO=-1L
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=8
	-DTFT_RST=12
	-DTFT_BL=13
	-DTOUCH_CS=-1L
	-DTFT_SPI_PORT=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DSDCARD_CS=17
	-DTFT_ORIENTATION_PHYSICAL=2
	-DTFT_ORIENTATION_LOGICAL=2
	 # JPEGDEC
	-DFS_H
upload_protocol = picotool
upload_port = /dev/ttyHAL9000
lib_ldf_mode = off
lib_deps =
	freertos
	Wire
	SPI
	${env.lib_deps}
extra_scripts =
	${env.extra_scripts}


[env:waveshare-rp2040_lcd128]
framework=arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_lcd_1_28
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1.75m
board_build.bynary_type = copy_to_ram
build_flags =
	${env.build_flags}
	-DARDUINO_WAVESHARE_RP2040_LCD128
	 # TFT_eSPI
	-DSPI_FREQUENCY=32000000
	-DGC9A01_DRIVER
	-DTFT_MISO=-1L
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=8
	-DTFT_RST=12
	-DTFT_BL=13
	-DTOUCH_CS=-1L
	-DTFT_SPI_PORT=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DSDCARD_CS=17
	-DTFT_ORIENTATION_PHYSICAL=2
	-DTFT_ORIENTATION_LOGICAL=2
	 # JPEGDEC
	-DFS_H
upload_protocol = picotool
upload_port = /dev/ttyHAL9000
lib_ldf_mode = off
lib_deps =
	freertos
	Wire
	SPI
	${env.lib_deps}
extra_scripts =
	${env.extra_scripts}


[env]
build_flags =
	-Wall
	 # TFT_eSPI
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DUSER_SETUP_LOADED
	-DLOAD_GLCD
	-DLOAD_GFXFF
	 # firmware
	-DGLOBAL_KEY_SIZE=32
	-DGLOBAL_VALUE_SIZE=256
	-DGLOBAL_FILENAME_SIZE=128
	-DAPPLICATION_ERROR_MAX=8
	-DAPPLICATION_ENVIRONMENT_MAX=32
	-DAPPLICATION_SETTINGS_MAX=16
	-DAPPLICATION_JSON_FILESIZE_MAX=1024
	-DAPPLICATION_ERROR_QRCODE_VERSION=5
	-DAPPLICATION_ERROR_QRCODE_ECC=MEDIUM
	-DGUI_SCREEN_WIDTH=240
	-DGUI_SCREEN_HEIGHT=240
	-DGUI_SCREEN_HAL9000_SEQUENCES_MAX=4
	-DGUI_SCREEN_HAL9000_SEQUENCE_FRAMES_MAX=10
	-DGUI_SCREEN_HAL9000_SEQUENCE_FRAME_MAXSIZE=4096
	-DGUI_OVERLAY_ICON_WIDTH=28
	-DGUI_OVERLAY_ICON_HEIGHT=28
	-DUTIL_WEBSERIAL_COMMANDS_MAX=16
	-DUTIL_WEBSERIAL_QUEUE_RECV_MAX=32
	-DUTIL_WEBSERIAL_QUEUE_SEND_MAX=16
lib_deps = 
	LittleFS
	etlcpp/Embedded Template Library @ ^20.32.1
	bblanchon/ArduinoJson @ ^6.19.4
	paulstoffregen/Time @ ^1.6.1
	bodmer/TFT_eSPI @ ^2.4.75
	wjtje/qr-code-generator-library @ ^1.7.0
	bitbank2/JPEGDEC @ ^1.2.7
	adafruit/Adafruit BusIO @ ^1.13.2
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.1.0
extra_scripts =
	pre:./tools/littlefs.py

