[daemon]
peripherals = button, rotary, rfid


[daemon:button]
mqtt-enabled = true
loop-delay-active = 0.100
loop-delay-paused = 0.100
verbosity = 9


[daemon:rotary]
mqtt-enabled = true
loop-delay-active = 0.000
loop-delay-paused = 0.100
verbosity = 9


[daemon:rfid]
mqtt-enabled = true
loop-delay-active = 0.250
loop-delay-paused = 0.100
verbosity = 9


[peripheral:button]
devices = control, volume


[peripheral:rotary]
devices = control, volume


[peripheral:rfid]
devices = smartcard


[button:control]
driver = mcp23017
button.0 = select
#driver-irq-pin = 12


[button:volume]
driver = mcp23017
button.0 = mute
#driver-irq-pin = 12


[rotary:control]
driver = mcp23017
#driver-irq-pin = 13
event-data = direction


[rotary:volume]
driver = mcp23017
#driver-irq-pin = 13
event-data = position
position-initial = 50
position-min = 0
position-max = 100
position-step = 5


[rfid:smartcard]
driver = mfrc522


[mcp23017:control]
i2c-bus = 1
i2c-address = 0x20
button-pins = A0
rotary-pins = B0,B1


[mcp23017:volume]
i2c-bus = 1
i2c-address = 0x20
button-pins = A1
rotary-pins = B2,B3


[mfrc522:smartcard]
i2c-bus = 1
i2c-address = 0x28


[mqtt]
server = 127.0.0.1
port = 1883


[python]
module_paths = "../../package"

