[daemon]
threads = rotary, switch, rfid


[daemon:switch]
mqtt-enabled = true
loop-delay-active = 0.100
loop-delay-paused = 1.000
verbosity = 9

[daemon:rotary]
mqtt-enabled = true
loop-delay-active = 0.001
loop-delay-paused = 1.000
verbosity = 9

[daemon:rfid]
mqtt-enabled = true
loop-delay-active = 0.250
loop-delay-paused = 1.000
verbosity = 9


[peripheral:switch]
devices = control, volume, motion

[peripheral:rotary]
devices = control, volume

[peripheral:rfid]
devices = smartcard


[switch:control]
driver = mcp23017
switch.0 = select, invert=true, debounce=50
#driver-irq-pin = 12

[switch:volume]
driver = mcp23017
switch.0 = mute, invert=true, debounce=50
#driver-irq-pin = 12

[switch:motion]
driver = mcp23017
switch.0 = presence, debounce=1000
#driver-irq-pin = 12

[rotary:control]
driver = mcp23017
#driver-irq-pin = 13

[rotary:volume]
driver = mcp23017
#driver-irq-pin = 13

[rfid:smartcard]
driver = mfrc522
#driver-irq-pin = 13


[mcp23017:control]
i2c-bus = 1
i2c-address = 0x20
switch-pins = A1
rotary-pins = B0,B1

[mcp23017:volume]
i2c-bus = 1
i2c-address = 0x20
switch-pins = A0
rotary-pins = B3,B2

[mcp23017:motion]
i2c-bus = 1
i2c-address = 0x20
switch-pins = A7

[mfrc522:smartcard]
i2c-bus = 1
i2c-address = 0x28


[mqtt]
server = 127.0.0.1
port = 1883


[python]
module-paths = "../../package", "./package"


[loggers]
keys = root, peripherals

[handlers]
keys=stdout

[formatters]
keys=stdout

[logger_root]
level=DEBUG
handlers=stdout

[logger_peripherals]
level=DEBUG
handlers=stdout
qualname=peripherals

[handler_stdout]
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[formatter_stdout]
format=%(asctime)s - %(levelname)-8s - %(threadName)-10s - %(name)-10s - %(message)s
datefmt=

