[daemon]
threads = rotary, trigger, rfid


[daemon:switch]
mqtt-enabled = true
loop-delay-active = 0.100
loop-delay-paused = 1.000
verbosity = 9

[daemon:trigger]
mqtt-enabled = true
loop-delay-active = 0.100
loop-delay-paused = 1.000
verbosity = 9

[daemon:rotary]
mqtt-enabled = true
loop-delay-active = 0.001
loop-delay-paused = 1.000
verbosity = 9

[daemon:rfid]
mqtt-enabled = true
loop-delay-active = 0.250
loop-delay-paused = 1.000
verbosity = 9


[peripheral:switch]
devices = control, volume

[peripheral:trigger]
devices = control, volume, motion, rfid

[peripheral:rotary]
devices = control, volume

[peripheral:rfid]
devices = smartcard


[trigger:control]
driver = mcp23017
trigger.0 = select, debounce=1000, trigger=false
#driver-irq-pin = 12

[trigger:volume]
driver = mcp23017
trigger.0 = mute, debounce=1000, trigger=false
#driver-irq-pin = 12

[trigger:motion]
driver = mcp23017
trigger.0 = presence, debounce=60000
#driver-irq-pin = 12

[trigger:rfid]
driver = mcp23017
trigger.0 = irq, debounce=1000
#driver-irq-pin = 12

[rotary:control]
driver = mcp23017
rotary.0 = left
#driver-irq-pin = 13

[rotary:volume]
driver = mcp23017
rotary.0 = right
#driver-irq-pin = 13

[rfid:smartcard]
driver = mfrc522
#driver-irq-pin = 13


[mcp23017:control]
i2c-bus = 1
i2c-address = 0x20
switch-pins = A2
rotary-pins = A0,A1

[mcp23017:volume]
i2c-bus = 1
i2c-address = 0x20
switch-pins = A7
rotary-pins = A6,A5

[mcp23017:motion]
i2c-bus = 1
i2c-address = 0x20
switch-pins = B1

[mcp23017:rfid]
i2c-bus = 1
i2c-address = 0x20
switch-pins = B0

[mfrc522:smartcard]
i2c-bus = 1
i2c-address = 0x28


[mqtt]
server = 127.0.0.1
port = 1883


[python]
module-paths = "../../package", "./package"


[loggers]
keys = root, peripherals

[handlers]
keys=stdout

[formatters]
keys=stdout

[logger_root]
level=DEBUG
handlers=stdout

[logger_peripherals]
level=DEBUG
handlers=stdout
qualname=peripherals

[handler_stdout]
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[formatter_stdout]
format=%(asctime)s - %(levelname)-8s - %(threadName)-10s - %(name)-10s - %(message)s
datefmt=

