[daemon:brain]
mqtt-enabled = true
loop-delay-active = 0.100
loop-delay-paused = 0.100
verbosity = 9
events = mqtt:rfid-enter


[mqtt:rfid-enter]
topic = "hal9000/enclosure/rfid/event"
payload-regex = "rfid:(\w+) enter=(\w{8})"
#payload-converter = ""
#action = mqtt:


[mqtt]
server = 127.0.0.1
port = 1883


[python]
module_paths = "../../package", "./package"

