[agent]
sleep-time = 22:00
wakeup-time = 07:00


[synapses]
control-rotary = enclosure, sonos
control-button = enclosure, sonos
volume-rotary = enclosure, sonos
volume-button = enclosure, sonos
rfid = enclosure, brickies
motion = enclosure
kalliope-state = kalliope
arduino-state = arduino
arduino-error = arduino
arduino-gui = arduino


[enclosure:components]
control = hal9000.daemon.enclosure.plugins.enclosure.control.Control
volume = hal9000.daemon.enclosure.plugins.enclosure.volume.Volume
motion = hal9000.daemon.enclosure.plugins.enclosure.motion.Motion
rfid = hal9000.daemon.enclosure.plugins.enclosure.rfid.RFID

[enclosure:control]
item-files = conf.d/control/menu/main.ini,    conf.d/control/menu/sonos.ini
menu-files = conf.d/control/menu/en/main.ini, conf.d/control/menu/en/sonos.ini

[enclosure:volume]
initial-volume = 10
initial-mute = False
volume-minimum = 0
volume-maximum = 100
volume-step = 5


[trigger:control-rotary]
module = hal9000.daemon.enclosure.plugins.mqtt
mqtt-topic = "hal9000/daemon/enclosure-service/event/rotary:control"
mqtt-payload-regex = "rotary:control delta=(?P<control>[+-]\d+)"
neuron-json-formatter = '{"control": {"delta": "%(control)s"}}'

[trigger:control-button]
module = hal9000.daemon.enclosure.plugins.mqtt
mqtt-topic = "hal9000/daemon/enclosure-service/event/button:control"
mqtt-payload-regex = "button:control status=(?P<select>\w+)"
neuron-json-formatter = '{"control": {"select": "%(select)s"}}'

[trigger:volume-rotary]
module = hal9000.daemon.enclosure.plugins.mqtt
mqtt-topic = "hal9000/daemon/enclosure-service/event/rotary:volume"
mqtt-payload-regex = "rotary:volume delta=(?P<volume>[+-]?\d+)"
neuron-json-formatter = '{"volume": {"delta": "%(volume)s"}}'

[trigger:volume-button]
module = hal9000.daemon.enclosure.plugins.mqtt
mqtt-topic = "hal9000/daemon/enclosure-service/event/toggle:volume"
mqtt-payload-regex = "toggle:volume status=(?P<mute>\w+)"
neuron-json-formatter = '{"volume": {"mute": "%(mute)s"}}'

[trigger:rfid]
module = hal9000.daemon.enclosure.plugins.mqtt
mqtt-topic = "hal9000/daemon/enclosure-service/event/rfid:brickies"
mqtt-payload-regex = "rfid:brickies (?P<event>\w+)=(?P<uid>\w{8})"
neuron-json-formatter = '{"rfid": {"event": "%(event)s","uid": "%(uid)s"}}'

[trigger:arduino-state]
module = hal9000.daemon.enclosure.plugins.mqtt
mqtt-topic = "hal9000/daemon/enclosure-service/event/webserial:state"
mqtt-payload-regex = "(?P<state>\w+)"
neuron-json-formatter = '{"arduino": {"webserial": "%(state)s"}}'

[trigger:arduino-gui]
module = hal9000.daemon.enclosure.plugins.mqtt
mqtt-topic = "hal9000/daemon/enclosure-service/event/gui:screen"
mqtt-payload-regex = "(?P<screen>.+)"
neuron-json-formatter = '{"arduino": {"gui": %(screen)s}}'

[trigger:arduino-error]
module = hal9000.daemon.enclosure.plugins.mqtt
mqtt-topic = "hal9000/daemon/enclosure-service/event/application:error"
mqtt-payload-regex = "(?P<error>.+)"
neuron-json-formatter = '{"arduino": %(error)s}'

[trigger:kalliope-state]
module = hal9000.daemon.enclosure.plugins.mqtt
mqtt-topic = "hal9000/daemon/kalliope-service/event/kalliope:state"
mqtt-payload-regex = "(?P<state>\w+)"
neuron-json-formatter = '{"kalliope": {"state": "%(state)s"}}'


[action:enclosure]
module = hal9000.daemon.enclosure.plugins.enclosure

[action:arduino]
module = hal9000.daemon.enclosure.plugins.arduino

[action:kalliope]
module = hal9000.daemon.enclosure.plugins.kalliope
kalliope-trigger-mqtt-topic = hal9000/daemon/kalliope-service/event/trigger:multiplexer

[action:sonos]
module = hal9000.daemon.enclosure.plugins.sonos
sonos-name = Arbeitszimmer
sonos-ip = 192.168.3.30
volume-step = 5

[action:brickies]
module = hal9000.daemon.enclosure.plugins.brickies
brickies-server-url = http://192.168.4.1/brickies-agent
brickies-reader-service = hal9000
brickies-reader-name = iot-pi0-hal9000
brickies-card-event = jsonpath:signal:$.rfid.event
brickies-card-uid = jsonpath:signal:$.rfid.uid

[action:mqtt]
module = hal9000.daemon.enclosure.plugins.mqtt


[command:reboot]
exec = /usr/bin/sudo /usr/sbin/shutdown -r now

[command:poweroff]
exec = /usr/bin/sudo /usr/sbin/shutdown -h now


[alsa:PCH]
cardindex = 1
control = Master
range-raw-minimum = 27
range-raw-maximum = 87

[alsa:seeed2micvoicec]
cardindex = 0
control = Playback
range-raw-minimum = 100
range-raw-maximum = 250


[runlevel]
boot-timeout = 10
boot-finished-action-name = mqtt
boot-finished-signal-data = {"mqtt": [{"topic": "hal9000/daemon/enclosure-agent/ready", "payload": ""}, {"topic": "hal9000/daemon/enclosure-service/command/gui:screen", "payload": "{\"hal9000\": {\"queue\": \"replace\", \"sequence\": {\"name\": \"wakeup\", \"loop\": \"false\"}}}"}, {"topic": "hal9000/daemon/enclosure-service/command/gui:screen", "payload": "{\"hal9000\": {\"queue\": \"append\", \"sequence\": {\"name\": \"active\", \"loop\": \"false\"}}}"}, {"topic": "hal9000/daemon/enclosure-service/command/gui:screen", "payload": "{\"hal9000\": {\"queue\": \"append\", \"sequence\": {\"name\": \"active\", \"loop\": \"false\"}}}"}, {"topic": "hal9000/daemon/enclosure-service/command/gui:screen", "payload": "{\"hal9000\": {\"queue\": \"append\", \"sequence\": {\"name\": \"sleep\", \"loop\": \"false\"}}}"}]}


[mqtt]
server = 127.0.0.1
port = 1883

[help]
#translation-file = ...

[python]
module-paths = "../package", "./package"
daemon-module = hal9000.daemon.enclosure

[loggers]
keys = root, agent

[handlers]
keys=stdout

[formatters]
keys=stdout

[logger_root]
level=DEBUG
handlers=stdout

[logger_agent]
level=DEBUG
handlers=stdout
qualname=agent
propagate=0

[handler_stdout]
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[formatter_stdout]
format=%(asctime)s - %(levelname)-8s - %(threadName)-10s - %(name)-10s - %(message)s
datefmt=

