; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = roundypi

[env:roundypi]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1m
board_build.bynary_type = copy_to_ram
build_flags =
	-DUSER_SETUP_LOADED
	-DTFT_SPI_PORT=1
	-DGC9A01_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=-1
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=8
	-DTFT_RST=12
	-DTFT_BL=13
	-DTOUCH_CS=-1
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=32000000
	-DMaximumNumberOfEvents=16
	-DMaximumEventNameLength=32
	-DMaximumKeyNameLength=32
	-DBufferSize=2048
	-DRingBufSize=8
	-DSETTINGS_SIZE=1024
	-DDISPLAY_SEQUENCES_MAX=5
	-DDISPLAY_SEQUENCE_FRAMES_MAX=10
	-DMCP23X17_INTA=2
	-DMCP23X17_INTB=3
	-DMCP23X17_INSTANCES=8
lib_ldf_mode = off
lib_deps = 
	LittleFS
	Time
	Wire
	SPI
	TFT_eSPI
	pngle
	JPEGDEC
	PNGdec
	Arduino_JSON
	Simple Web Serial
	adafruit/Adafruit BusIO
	adafruit/Adafruit MCP23017 Arduino Library
	locoduino/RingBuffer
	timstableford/bsonpp
upload_protocol = picotool
upload_port = /dev/ttyRP2040
monitor_port = /dev/ttyRP2040
monitor_speed = 115200
extra_scripts =
	pre:./tools/littlefs.py

