[daemon:display]
images-directory = ../../../../resources/images/
mqtt-enabled = true
loop-delay-active = 0.001
loop-delay-paused = 0.100
verbosity = 9

[fsm:states]
error = idle
power = dle, sleep, idle
voice = idle, listen, think, speak
rfid = idle, think, splash

[fsm:state:idle]
# input = fsm:state:<id>
voice:wake-work = listen
rfid:card-enter = splash




[transitions:voice]
idle: wakeup => listen
listen = think, speak
think = speak
speak = listen, idle


[transitions:rfid]
idle = splash
splash = idle


[state:idle]
animation = none
backlight = off


[state:listen]
animations = none
backlight = off


[display:state:idle]
animation = idle
backlight = off


[display:state:listen]
animation = hal9000-eye-glowing
backlight = on



[peripheral:displayio]
devices = waveshare-19192


[displayio:waveshare-19192]
driver = gc9a01
pin-backlight = D7



[gc9a01:waveshare-19192]
height = 240
width = 240
spi-bus-mhz = 80
spi-pin-cmd = D5
spi-pin-cs = D4
spi-pin-rst = D6



[mqtt]
server = 127.0.0.1
port = 1883


[python]
module-paths = "../../package", "../peripherals/package", "./package"

