; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = roundypi

[env:roundypi]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1.5m
board_build.bynary_type = copy_to_ram
build_flags =
	-Wall
	-DUSER_SETUP_LOADED
	-DTFT_SPI_PORT=1
	-DGC9A01_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=-1
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=8
	-DTFT_RST=12
	-DTFT_BL=13
	-DTOUCH_CS=-1
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=32000000
	-DGLOBAL_KEY_SIZE=32
	-DGLOBAL_VALUE_SIZE=128
	-DGLOBAL_FILENAME_SIZE=128
	-DGUI_SCREEN_HAL9000_SEQUENCES_MAX=4
	-DGUI_SCREEN_HAL9000_SEQUENCE_FRAMES_MAX=10
	-DGUI_SCREEN_HAL9000_SEQUENCE_FRAME_MAXSIZE=4096
	-DGUI_OVERLAY_ICON_WIDTH=28
	-DGUI_OVERLAY_ICON_HEIGHT=28
	-DSYSTEM_RUNTIME_MAX=64
	-DSYSTEM_RUNTIME_VOLUME=50
	-DSYSTEM_RUNTIME_MUTE="off"
	-DSYSTEM_RUNTIME_TIME_SYNC_INTERVAL=3600
	-DSYSTEM_SETTINGS_MAX=64
	-DSYSTEM_SETTINGS_MCP23X17_ADDRESS=32
	-DSYSTEM_SETTINGS_MCP23X17_PIN_SDA=0
	-DSYSTEM_SETTINGS_MCP23X17_PIN_SCL=1
	-DSYSTEM_SETTINGS_MCP23X17_PIN_INTA=2
	-DSYSTEM_SETTINGS_MCP23X17_PIN_INTB=3
	-DSYSTEM_SETTINGS_MCP23X17_DEVICES=10
	-DUTIL_WEBSERIAL_COMMANDS_MAX=16
	-DUTIL_WEBSERIAL_TOPIC_SIZE=32
	-DUTIL_WEBSERIAL_BODY_SIZE=200
	-DUTIL_WEBSERIAL_LINE_SIZE=256
	-DUTIL_WEBSERIAL_QUEUE_RECV_MAX=8
	-DUTIL_WEBSERIAL_QUEUE_SEND_MAX=8
lib_ldf_mode = off
lib_deps = 
	LittleFS
	Time
	Wire
	SPI
	etlcpp/Embedded Template Library @ ^20.32.1
	bblanchon/ArduinoJson @ ^6.19.4
	bodmer/TFT_eSPI @ ^2.4.75
	bitbank2/JPEGDEC @ ^1.2.7
	adafruit/Adafruit BusIO @ ^1.13.2
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.1.0
upload_protocol = picotool
upload_port = /dev/ttyRP2040
monitor_port = /dev/ttyRP2040
monitor_speed = 115200
extra_scripts =
	pre:./tools/littlefs.py

