; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = roundypi

[env:roundypi]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1m
board_build.bynary_type = copy_to_ram
build_flags =
	-DTFT_SPI_PORT=1
	-DGC9A01_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=-1
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=8
	-DTFT_RST=12
	-DTFT_BL=13
	-DTOUCH_CS=-1
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=32000000
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
upload_protocol = picotool
upload_port = /dev/ttyRPI
monitor_port = /dev/ttyRPI
monitor_speed = 115200
extra_scripts =
	pre:./tools/images2png.py

[common_env_data]
build_flags = 
	-DUSER_SETUP_LOADED
;	-w
lib_deps_builtin = 
	SPI
lib_deps =
	Time
	TFT_eSPI
	pngle
	JPEGDEC
	Simple Web Serial

