; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = roundypi

[env:roundypi]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1m
board_build.bynary_type = copy_to_ram
build_flags = ${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
upload_protocol = picotool
; custom
upload_port = /dev/ttyRPI
; /media/$$USER/RPI-RP2
;upload_command = ./tools/picoload.py $SOURCE $UPLOAD_PORT
monitor_port = /dev/ttyRPI
monitor_speed = 115200
extra_scripts =
	pre:./tools/images2png.py

[common_env_data]
build_flags = 
;	-w
lib_deps_builtin = 
	SPI
lib_deps = 
	SdFat
	TFT_eSPI
	kikuchan98/pngle
	fmgrafikdesign/Simple Web Serial


